*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root{
    font-size: 62.5%;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.6rem;
}

.content{
    display: grid;
    grid-template-areas:
    ". . ."
    "hero . form"
    "hero . form"
    ". . ."
    ;
    gap: 3rem;
}

main{
    grid-area: form;
}

aside{
    grid-area: hero;
}

aside h1{
    font-size: 6.5rem;
    font-weight: 2.5rem;
    line-height: 7.5rem;
    margin-left: 15rem;
}

aside img{
    height: 52rem;
    width: 55rem;
    margin-left: 10rem;
}

aside h1 span, main h2 span{
    color: rgb(43, 138, 215);
}

main{
    width: 60rem;
    height: 52rem;
    border: 0.1rem solid rgba(0,0,0,0.95);
    padding: 4.4rem 5rem;
    margin-top: 8rem;
}

main h2{
    max-width: 43rem;
    font-size: 3.6rem;
}

main .actions a{
    display: flex;
    flex-flow: column;
    background-color: rgb(71, 192, 228);
    height: 5.5rem;
    font-size: 2.4rem;
    border-radius: 1.2rem;
    justify-content: center;
    align-items: center;
    color: blanchedalmond;
    margin-top: 2rem;
    text-decoration: none;
}


main footer p{
    font-size: 1.5rem;
    margin-top: 1.5rem;
}